# CS6240-ParallelKMeans

./: Makefile  README.md  pom.xml
aws-runs-multik/: Run_Explanations.txt
aws-runs-multik/aws-01-seq-iters-and-k/: part-00000  stderr
aws-runs-multik/aws-02-seq-iters/: part-00000  stderr
aws-runs-multik/aws-03-seq-iters/: part-00000  stderr
aws-runs-multik/aws-04-seq-k/: part-00000  stderr
aws-runs-multik/aws-05-seq-k/: part-00000  stderr
aws-runs-multik/aws-06-seq-k/: stderr
aws-runs-multik/aws-07-speedup-and-balancing/: stderr
aws-runs-multik/aws-08-speedup-and-balancing/: stderr  stderr-balancing-details
aws-runs-multik/aws-09-speedup-and-balancing/: stderr
aws-runs-multik/aws-10-speedup-and-balancing/: stderr  stderr-balancing-details
aws-runs-multik/aws-11-speedup-and-balancing/: stderr
aws-runs-multik/aws-12-speedup-and-balancing/: stderr  stderr-balancing-details
aws-runs-multik/aws-13-scalability/: stderr  stderr-balancing-details
aws-runs-multik/aws-14-scalability/: stderr  stderr-balancing-details
aws-runs-multik/aws-15-scalability/: stderr  stderr-balancing-details
aws-runs-multik/aws-16-final/: stderr  stderr-balancing-details
aws-runs-multik/intermediate-report-sample/: part-00000  part-00001  stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K100-iter10/output-K100/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
aws-runs-parallelk/aws-experiments/aws-sample15-K100-iter10/stderr/: stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K100-iter10/wSoS/: part-00000
aws-runs-parallelk/aws-experiments/aws-sample15-K1000-iter10/output-K1000/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
aws-runs-parallelk/aws-experiments/aws-sample15-K1000-iter10/stderr/: stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K1000-iter10/wSoS/: part-00000
aws-runs-parallelk/aws-experiments/aws-sample15-K10000-iter10/output-K10000/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
aws-runs-parallelk/aws-experiments/aws-sample15-K10000-iter10/stderr/: stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K10000-iter10/wSoS/: part-00000
aws-runs-parallelk/aws-experiments/aws-sample15-K2-iter10/output-K2/: part-00000  part-00001
aws-runs-parallelk/aws-experiments/aws-sample15-K2-iter10/stderr/: stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K2-iter10/wSoS/: part-00000
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter1/output-K5000/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter1/stderr/: stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter1/wSoS/: part-00000
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-6workers/output-K5000/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-6workers/stderr/: stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-6workers/wSoS/: part-00000
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-seed111/output-K5000/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-seed111/stderr/: stderr
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-seed111/wSoS/: part-00000
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-seed3/output-K5000/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
aws-runs-parallelk/aws-experiments/aws-sample15-K5000-iter10-seed3/stderr/: stderr
aws-runs-parallelk/aws-final/output-K8500/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+45 more)
aws-runs-parallelk/aws-final/stderr/: stderr
aws-runs-parallelk/aws-final/wSoS/: part-00000
sample-input-files/: setup  songs-features-sample
src/main/javaCode/data/: JSONConverter.java  (+4 more)
src/main/pythonCode/: findBestClustering.py
src/main/scalaCode/: KMeansMultiK.scala  KMeansParallelK.scala  KMeansUtils.scala  evaluteClustersPlaylists.scala
(+128 files in other folders)
